---
MainSourceFile:  /home/student/labex08-hventayen/prob01/cup.hpp
Diagnostics:     
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''d'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      378
    FilePath:        cup.hpp
    Replacements:    
      - FilePath:        cup.hpp
        Offset:          74
        Length:          0
        ReplacementText: '#include <utility>
'
      - FilePath:        cup.hpp
        Offset:          378
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        cup.hpp
        Offset:          379
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''w'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      786
    FilePath:        cup.hpp
    Replacements:    
      - FilePath:        cup.hpp
        Offset:          786
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        cup.hpp
        Offset:          787
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''d'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      378
    FilePath:        ./cup.hpp
    Replacements:    
      - FilePath:        ./cup.hpp
        Offset:          74
        Length:          0
        ReplacementText: '#include <utility>
'
      - FilePath:        ./cup.hpp
        Offset:          378
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        ./cup.hpp
        Offset:          379
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''w'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      786
    FilePath:        ./cup.hpp
    Replacements:    
      - FilePath:        ./cup.hpp
        Offset:          786
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        ./cup.hpp
        Offset:          787
        Length:          0
        ReplacementText: ')'
...
