---
MainSourceFile:  /home/student/project03-hventayen/scheduler.cpp
Diagnostics:     
  - DiagnosticName:  readability-inconsistent-declaration-parameter-name
    Message:         'function ''TimeSpan::operator<'' has a definition with different parameter names'
    FileOffset:      2112
    FilePath:        ./scheduler.hpp
    Replacements:    
      - FilePath:        ./scheduler.hpp
        Offset:          2139
        Length:          5
        ReplacementText: time
  - DiagnosticName:  readability-inconsistent-declaration-parameter-name
    Message:         'function ''TimeSpan::operator>'' has a definition with different parameter names'
    FileOffset:      2154
    FilePath:        ./scheduler.hpp
    Replacements:    
      - FilePath:        ./scheduler.hpp
        Offset:          2181
        Length:          5
        ReplacementText: time
...
