---
MainSourceFile:  '/home/student/labex04-hventayen/prob01/bubble.cpp'
Diagnostics:     
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''radius'' should be marked [[nodiscard]]'
    FileOffset:      276
    FilePath:        './bubble.hpp'
    Replacements:    
      - FilePath:        './bubble.hpp'
        Offset:          276
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''volume'' should be marked [[nodiscard]]'
    FileOffset:      356
    FilePath:        './bubble.hpp'
    Replacements:    
      - FilePath:        './bubble.hpp'
        Offset:          356
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''radius'' should be marked [[nodiscard]]'
    FileOffset:      276
    FilePath:        bubble.hpp
    Replacements:    
      - FilePath:        bubble.hpp
        Offset:          276
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''volume'' should be marked [[nodiscard]]'
    FileOffset:      356
    FilePath:        bubble.hpp
    Replacements:    
      - FilePath:        bubble.hpp
        Offset:          356
        Length:          0
        ReplacementText: '[[nodiscard]] '
...
