---
MainSourceFile:  '/home/local/ACAD/hventayen/labex04-hventayen/prob02/bubble.cpp'
Diagnostics:     
  - DiagnosticName:  readability-inconsistent-declaration-parameter-name
    Message:         'function ''Bubble::operator+'' has a definition with different parameter names'
    FileOffset:      421
    FilePath:        './bubble.hpp'
    Notes:           
      - Message:         the definition seen here
        FilePath:        bubble.cpp
        FileOffset:      304
      - Message:         'differing parameters are named here: (''right''), in definition: (''bubble'')'
        FilePath:        './bubble.hpp'
        FileOffset:      421
    Replacements:    
      - FilePath:        './bubble.hpp'
        Offset:          446
        Length:          5
        ReplacementText: bubble
  - DiagnosticName:  readability-inconsistent-declaration-parameter-name
    Message:         'function ''Bubble::operator=='' has a definition with different parameter names'
    FileOffset:      495
    FilePath:        './bubble.hpp'
    Notes:           
      - Message:         the definition seen here
        FilePath:        bubble.cpp
        FileOffset:      494
      - Message:         'differing parameters are named here: (''right''), in definition: (''bubble3'')'
        FilePath:        './bubble.hpp'
        FileOffset:      495
    Replacements:    
      - FilePath:        './bubble.hpp'
        Offset:          521
        Length:          5
        ReplacementText: bubble3
  - DiagnosticName:  google-readability-todo
    Message:         'missing username/bug in TODO'
    FileOffset:      94
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          94
        Length:          61
        ReplacementText: '// TODO(hventayen): create two Bubble objects called bubble1 and bubble2'
  - DiagnosticName:  google-readability-todo
    Message:         'missing username/bug in TODO'
    FileOffset:      493
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          493
        Length:          68
        ReplacementText: '// TODO(hventayen): set the radius of bubble1 to radius1 and bubble2 to radius2'
  - DiagnosticName:  clang-analyzer-core.CallAndMessage
    Message:         1st function call argument is an uninitialized value
    FileOffset:      710
    FilePath:        main.cpp
    Notes:           
      - Message:         '''radius3'' declared without an initial value'
        FilePath:        main.cpp
        FileOffset:      249
      - Message:         1st function call argument is an uninitialized value
        FilePath:        main.cpp
        FileOffset:      710
    Replacements:    []
  - DiagnosticName:  google-readability-todo
    Message:         'missing username/bug in TODO'
    FileOffset:      742
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          742
        Length:          68
        ReplacementText: '// TODO(hventayen): use the overloaded operator== function to determine whether'
  - DiagnosticName:  google-readability-todo
    Message:         'missing username/bug in TODO'
    FileOffset:      981
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          981
        Length:          65
        ReplacementText: '// TODO(hventayen): create a new Bubble object called combined, and call the'
  - DiagnosticName:  google-readability-todo
    Message:         'missing username/bug in TODO'
    FileOffset:      1184
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          1184
        Length:          70
        ReplacementText: '// TODO(hventayen): get the volume of the combined Bubble object and print it out'
...
