---
MainSourceFile:  /home/student/labex10-hventayen/prob01/cash_debit_card.cpp
Diagnostics:     
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''balance_'''
    FileOffset:      157
    FilePath:        cash_debit_card.hpp
    Replacements:    
      - FilePath:        cash_debit_card.hpp
        Offset:          165
        Length:          0
        ReplacementText: '{100.00}'
      - FilePath:        cash_debit_card.hpp
        Offset:          327
        Length:          16
        ReplacementText: ''
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''balance_'''
    FileOffset:      157
    FilePath:        ./cash_debit_card.hpp
    Replacements:    
      - FilePath:        ./cash_debit_card.hpp
        Offset:          165
        Length:          0
        ReplacementText: '{100.00}'
      - FilePath:        ./cash_debit_card.hpp
        Offset:          327
        Length:          16
        ReplacementText: ''
...
