---
MainSourceFile:  /home/student/labex11-hventayen/prob02/weapons.cpp
Diagnostics:     
  - DiagnosticName:  cppcoreguidelines-owning-memory
    Message:         'deleting a pointer through a type that is not marked ''gsl::owner<>''; consider using a smart pointer instead'
    FileOffset:      1054
    FilePath:        main.cpp
    Replacements:    
  - DiagnosticName:  cppcoreguidelines-owning-memory
    Message:         'deleting a pointer through a type that is not marked ''gsl::owner<>''; consider using a smart pointer instead'
    FileOffset:      1069
    FilePath:        main.cpp
    Replacements:    
...
