---
MainSourceFile:  /home/student/labex11-hventayen/prob01/car.cpp
Diagnostics:     
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''tank_'''
    FileOffset:      1529
    FilePath:        car.hpp
    Replacements:    
      - FilePath:        car.hpp
        Offset:          1534
        Length:          0
        ReplacementText: '{12}'
      - FilePath:        car.hpp
        Offset:          1716
        Length:          9
        ReplacementText: ''
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''mpg_'''
    FileOffset:      1545
    FilePath:        car.hpp
    Replacements:    
      - FilePath:        car.hpp
        Offset:          1549
        Length:          0
        ReplacementText: '{24}'
      - FilePath:        car.hpp
        Offset:          1727
        Length:          9
        ReplacementText: ''
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''tank_'''
    FileOffset:      1529
    FilePath:        ./car.hpp
    Replacements:    
      - FilePath:        ./car.hpp
        Offset:          1534
        Length:          0
        ReplacementText: '{12}'
      - FilePath:        ./car.hpp
        Offset:          1716
        Length:          9
        ReplacementText: ''
  - DiagnosticName:  modernize-use-default-member-init
    Message:         'use default member initializer for ''mpg_'''
    FileOffset:      1545
    FilePath:        ./car.hpp
    Replacements:    
      - FilePath:        ./car.hpp
        Offset:          1549
        Length:          0
        ReplacementText: '{24}'
      - FilePath:        ./car.hpp
        Offset:          1727
        Length:          9
        ReplacementText: ''
...
