---
MainSourceFile:  /home/student/labex07-hventayen/prob02/calculate_avg.cpp
Diagnostics:     
  - DiagnosticName:  readability-else-after-return
    Message:         'do not use ''else'' after ''return'''
    FileOffset:      249
    FilePath:        calculate_avg.cpp
    Replacements:    
      - FilePath:        calculate_avg.cpp
        Offset:          249
        Length:          4
        ReplacementText: ''
      - FilePath:        calculate_avg.cpp
        Offset:          256
        Length:          1
        ReplacementText: ''
      - FilePath:        calculate_avg.cpp
        Offset:          274
        Length:          1
        ReplacementText: ''
...
