---
MainSourceFile:  '/home/local/ACAD/hventayen/labex05-hventayen/prob01/get_longest_string.cpp'
Diagnostics:     
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      87
    FilePath:        './get_longest_string.hpp'
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      120
    FilePath:        get_longest_string.cpp
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      87
    FilePath:        get_longest_string.hpp
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      199
    FilePath:        main.cpp
    Replacements:    []
...
