---
MainSourceFile:  '/home/student/labex12-hventayen/prob03/statistics_calculator.cpp'
Diagnostics:     
  - DiagnosticName:  hicpp-use-auto
    Message:         use auto when declaring iterators
    FileOffset:      289
    FilePath:        './statistics_calculator.hpp'
    Replacements:    
      - FilePath:        './statistics_calculator.hpp'
        Offset:          289
        Length:          29
        ReplacementText: auto
  - DiagnosticName:  hicpp-use-auto
    Message:         use auto when declaring iterators
    FileOffset:      686
    FilePath:        './statistics_calculator.hpp'
    Replacements:    
      - FilePath:        './statistics_calculator.hpp'
        Offset:          686
        Length:          29
        ReplacementText: auto
  - DiagnosticName:  hicpp-use-auto
    Message:         use auto when declaring iterators
    FileOffset:      289
    FilePath:        statistics_calculator.hpp
    Replacements:    
      - FilePath:        statistics_calculator.hpp
        Offset:          289
        Length:          29
        ReplacementText: auto
  - DiagnosticName:  hicpp-use-auto
    Message:         use auto when declaring iterators
    FileOffset:      686
    FilePath:        statistics_calculator.hpp
    Replacements:    
      - FilePath:        statistics_calculator.hpp
        Offset:          686
        Length:          29
        ReplacementText: auto
...
