---
MainSourceFile:  /home/student/project04-hventayen/scheduler.cpp
Diagnostics:     
  - DiagnosticName:  modernize-loop-convert
    Message:         use range-based for loop instead
    FileOffset:      608
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          612
        Length:          29
        ReplacementText: '(auto & i : array)'
      - FilePath:        main.cpp
        Offset:          657
        Length:          8
        ReplacementText: i
      - FilePath:        main.cpp
        Offset:          671
        Length:          8
        ReplacementText: i
...
