---
MainSourceFile:  /home/student/labex10-hventayen/prob02/utensils.cpp
Diagnostics:     
  - DiagnosticName:  misc-unused-parameters
    Message:         'parameter ''food'' is unused'
    FileOffset:      1251
    FilePath:        utensils.hpp
    Replacements:    
      - FilePath:        utensils.hpp
        Offset:          1251
        Length:          4
        ReplacementText: ' /*food*/'
  - DiagnosticName:  misc-unused-parameters
    Message:         'parameter ''food'' is unused'
    FileOffset:      1251
    FilePath:        ./utensils.hpp
    Replacements:    
      - FilePath:        ./utensils.hpp
        Offset:          1251
        Length:          4
        ReplacementText: ' /*food*/'
...
