---
MainSourceFile:  '/home/local/ACAD/hventayen/labex03-hventayen/prob03/most_sig_digit.cpp'
Diagnostics:     
  - DiagnosticName:  llvm-include-order
    Message:         '#includes are not sorted properly'
    FileOffset:      0
    FilePath:        main.cpp
    Replacements:    
      - FilePath:        main.cpp
        Offset:          9
        Length:          10
        ReplacementText: '"most_sig_digit.hpp"'
      - FilePath:        main.cpp
        Offset:          29
        Length:          20
        ReplacementText: '<iostream>'
  - DiagnosticName:  llvm-include-order
    Message:         '#includes are not sorted properly'
    FileOffset:      0
    FilePath:        most_sig_digit.cpp
    Replacements:    
      - FilePath:        most_sig_digit.cpp
        Offset:          9
        Length:          10
        ReplacementText: '"most_sig_digit.hpp"'
      - FilePath:        most_sig_digit.cpp
        Offset:          29
        Length:          20
        ReplacementText: '<iostream>'
  - DiagnosticName:  cppcoreguidelines-avoid-magic-numbers
    Message:         '9 is a magic number; consider replacing it with a named constant'
    FileOffset:      104
    FilePath:        most_sig_digit.cpp
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-magic-numbers
    Message:         '9 is a magic number; consider replacing it with a named constant'
    FileOffset:      116
    FilePath:        most_sig_digit.cpp
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-magic-numbers
    Message:         '10 is a magic number; consider replacing it with a named constant'
    FileOffset:      134
    FilePath:        most_sig_digit.cpp
    Replacements:    []
...
