---
MainSourceFile:  '/home/local/ACAD/hventayen/labex05-hventayen/prob02/student_profile.cpp'
Diagnostics:     
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''s'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      254
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          38
        Length:          0
        ReplacementText: '#include <utility>
'
      - FilePath:        './student_profile.hpp'
        Offset:          254
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        './student_profile.hpp'
        Offset:          255
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''m'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      304
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          304
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        './student_profile.hpp'
        Offset:          305
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''name'' should be marked [[nodiscard]]'
    FileOffset:      397
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          397
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''cmajor'' should be marked [[nodiscard]]'
    FileOffset:      442
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          442
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''cwid'' should be marked [[nodiscard]]'
    FileOffset:      491
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          491
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''gpa'' should be marked [[nodiscard]]'
    FileOffset:      537
    FilePath:        './student_profile.hpp'
    Replacements:    
      - FilePath:        './student_profile.hpp'
        Offset:          537
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      596
    FilePath:        './student_profile.hpp'
    Replacements:    []
  - DiagnosticName:  modernize-avoid-c-arrays
    Message:         'do not declare C VLA arrays, use std::vector<> instead'
    FileOffset:      344
    FilePath:        main.cpp
    Replacements:    []
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      89
    FilePath:        student_profile.cpp
    Replacements:    []
  - DiagnosticName:  bugprone-too-small-loop-variable
    Message:         'loop variable has narrower type ''int'' than iteration''s upper bound ''unsigned int'''
    FileOffset:      166
    FilePath:        student_profile.cpp
    Replacements:    []
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''s'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      254
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          38
        Length:          0
        ReplacementText: '#include <utility>
'
      - FilePath:        student_profile.hpp
        Offset:          254
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        student_profile.hpp
        Offset:          255
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  performance-unnecessary-value-param
    Message:         'parameter ''m'' is passed by value and only copied once; consider moving it to avoid unnecessary copies'
    FileOffset:      304
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          304
        Length:          0
        ReplacementText: 'std::move('
      - FilePath:        student_profile.hpp
        Offset:          305
        Length:          0
        ReplacementText: ')'
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''name'' should be marked [[nodiscard]]'
    FileOffset:      397
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          397
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''cmajor'' should be marked [[nodiscard]]'
    FileOffset:      442
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          442
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''cwid'' should be marked [[nodiscard]]'
    FileOffset:      491
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          491
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  modernize-use-nodiscard
    Message:         'function ''gpa'' should be marked [[nodiscard]]'
    FileOffset:      537
    FilePath:        student_profile.hpp
    Replacements:    
      - FilePath:        student_profile.hpp
        Offset:          537
        Length:          0
        ReplacementText: '[[nodiscard]] '
  - DiagnosticName:  cppcoreguidelines-avoid-c-arrays
    Message:         'do not declare C-style arrays, use std::array<> instead'
    FileOffset:      596
    FilePath:        student_profile.hpp
    Replacements:    []
...
