---
MainSourceFile:  /home/student/labex12-hventayen/prob01/array_double.cpp
Diagnostics:     
  - DiagnosticName:  readability-else-after-return
    Message:         'do not use ''else'' after ''throw'''
    FileOffset:      274
    FilePath:        array_double.cpp
    Replacements:    
      - FilePath:        array_double.cpp
        Offset:          274
        Length:          4
        ReplacementText: ''
      - FilePath:        array_double.cpp
        Offset:          281
        Length:          1
        ReplacementText: ''
      - FilePath:        array_double.cpp
        Offset:          401
        Length:          1
        ReplacementText: ''
...
